{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=ShopWebsite;Trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my top secret secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailParameters": {
    "Email": "sendemail683@gmail.com",
    "EnableSsl": true,
    "Host": "smtp.gmail.com",
    "IsBodyHtml": true,
    "Name": "Default",
    "Password": "idvwujcditdzndcc",
    "Port": 587
  },
  "AllowedHosts": "*"
}
